{
      //REQUIRED:
  
      "bibtex_file_path": "C:/Users/wl342/Documents/LocalUtility/lib.bib",
  
      //OPTIONAL:
  
      //By default Citer Search looks for your keyword in the 
      //author, title, year, and Citekey (id) fields
      "search_fields": ["author", "title", "year", "id"] ,
      //Default format is @Citekey
      "citation_format": "%s",
      //list of scopes. Could be top level "text" or "source", or limit to
      // e.g "text.html.markdown"
      "completions_scopes": ["text"],
      "enable_completions": true
}