[
	{ "keys": ["ctrl+b"], "command": "move", "args": {"by": "characters", "forward": false} },
	{ "keys": ["ctrl+f"], "command": "move", "args": {"by": "characters", "forward": true} },
	{ "keys": ["ctrl+p"], "command": "move", "args": {"by": "lines", "forward": false} },
	{ "keys": ["ctrl+n"], "command": "move", "args": {"by": "lines", "forward": true} },
	{ "keys": ["shift+ctrl+b"], "command": "move", "args": {"by": "characters", "forward": false, "extend": true} },
	{ "keys": ["shift+ctrl+f"], "command": "move", "args": {"by": "characters", "forward": true, "extend": true} },
	{ "keys": ["shift+ctrl+p"], "command": "move", "args": {"by": "lines", "forward": false, "extend": true} },
	{ "keys": ["shift+ctrl+n"], "command": "move", "args": {"by": "lines", "forward": true, "extend": true} },
	{ "keys": ["alt+b"], "command": "move", "args": {"by": "subwords", "forward": false} },
	{ "keys": ["alt+f"], "command": "move", "args": {"by": "subword_ends", "forward": true} },
	{ "keys": ["ctrl+q"], "command": "reindent" },
	{ "keys": ["alt+n"], "command": "new_file" },
	{ "keys": ["alt+p"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
	{ "keys": ["ctrl+e"], "command": "move_to", "args": {"to": "eol", "extend": false} },
	{ "keys": ["ctrl+h"], "command": "move_to", "args": {"to": "bol", "extend": false} },
	{ "keys": ["ctrl+3"], "command": "insert_snippet", "args": {"contents": "{$0}"}, 
		// "context":
		// [
		// 	{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
		// 	{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
		// 	{ "key": "following_text", "operator": "regex_contains", "operand": "^(?:\t| |\\)|]|;|\\}|$)", "match_all": true }
		// ]
	},
	{ "keys": ["ctrl+2"], "command": "insert_snippet", "args": {"contents": "[$0]"}, 
		// "context":
		// [
		// 	{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
		// 	{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
		// 	{ "key": "following_text", "operator": "regex_contains", "operand": "^(?:\t| |\\)|]|;|\\}|$)", "match_all": true }
		// ]
	},
	{ "keys": ["ctrl+1"], "command": "insert_snippet", "args": {"contents": "($0)"}, 
		// "context":
		// [
		// 	{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
		// 	{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
		// 	{ "key": "following_text", "operator": "regex_contains", "operand": "^(?:\t| |\\)|]|;|\\}|$)", "match_all": true }
		// ]
	},
	{
        "keys": ["ctrl+shift+r"],
        "command": "bh_remove_brackets",
    },
    {
    "keys": ["ctrl+shift+m"],
    "command": "bh_key",
    "args":
    {
        "no_outside_adj": null,
        "lines" : true,
        "plugin":
        {
            "type": ["__all__"],
            "command": "bh_modules.bracketselect",
            "args": {"always_include_brackets": false}
        }
    }
	},
]
