[
	{ "keys": ["ctrl+b"], "command": "move", "args": {"by": "characters", "forward": false} },
	{ "keys": ["ctrl+f"], "command": "move", "args": {"by": "characters", "forward": true} },
	{ "keys": ["ctrl+p"], "command": "move", "args": {"by": "lines", "forward": false} },
	{ "keys": ["ctrl+n"], "command": "move", "args": {"by": "lines", "forward": true} },
	{ "keys": ["shift+ctrl+b"], "command": "move", "args": {"by": "characters", "forward": false, "extend": true} },
	{ "keys": ["shift+ctrl+f"], "command": "move", "args": {"by": "characters", "forward": true, "extend": true} },
	{ "keys": ["shift+ctrl+p"], "command": "move", "args": {"by": "lines", "forward": false, "extend": true} },
	{ "keys": ["shift+ctrl+n"], "command": "move", "args": {"by": "lines", "forward": true, "extend": true} },
	{ "keys": ["alt+b"], "command": "move", "args": {"by": "subwords", "forward": false} },
	{ "keys": ["alt+f"], "command": "move", "args": {"by": "subword_ends", "forward": true} },
	{ "keys": ["ctrl+q"], "command": "reindent" },
	{ "keys": ["ctrl+t"], "command": "new_file" },
	{ "keys": ["alt+p"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
	{ "keys": ["ctrl+e"], "command": "move_to", "args": {"to": "eol", "extend": false} },
	{ "keys": ["ctrl+h"], "command": "move_to", "args": {"to": "bol", "extend": false} },
	{ "keys": ["ctrl+3"], "command": "insert_snippet", "args": {"contents": "{$0}"} },
	{ "keys": ["ctrl+2"], "command": "insert_snippet", "args": {"contents": "[$0]"}	},
	{ "keys": ["ctrl+1"], "command": "insert_snippet", "args": {"contents": "($0)"}	},
	{
        "keys": ["ctrl+shift+r"],
        "command": "bh_remove_brackets",
    },
    {
	    "keys": ["ctrl+shift+m"],
	    "command": "bh_key",
	    "args":
    {
        "no_outside_adj": null,
        "lines" : true,
        "plugin":
        {
            "type": ["__all__"],
            "command": "bh_modules.bracketselect",
            "args": {"always_include_brackets": false}
        }
    }
	},
	{ 	"keys": ["f8"], 
		"context":  [
			{"key": "selector", "operator": "equal", "operand": "text.tex.latex"}],
		"command": "delete_temp_files"},
	{ 	"keys": ["f9"],
		"context":  [
			{"key": "selector", "operator": "equal", "operand": "text.tex.latex"}],
		"command": "latex_fill_all"},
	{ "keys": ["f2"], "command": "timestamp" },
	{ "keys": ["f1"], "command": "datestamp" },
	// For capslock
	// + - * / ^ _ %
	{ "keys": ["ctrl+alt+shift+i"], "command": "insert_snippet", "args": {"contents": "+$0"}},	
	{ "keys": ["ctrl+alt+shift+j"], "command": "insert_snippet", "args": {"contents": "-$0"}},	
	{ "keys": ["ctrl+alt+shift+k"], "command": "insert_snippet", "args": {"contents": "*$0"}},	
	{ "keys": ["ctrl+alt+shift+l"], "command": "insert_snippet", "args": {"contents": "/$0"}},	
	{ "keys": ["ctrl+alt+shift+,"], "command": "insert_snippet", "args": {"contents": "^$0"}},	
	{ "keys": ["ctrl+alt+shift+;"], "command": "insert_snippet", "args": {"contents": "_$0"}},	
	{ "keys": ["ctrl+alt+shift+/"], "command": "insert_snippet", "args": {"contents": "%$0"}},
	// Replaced Useful Default
	{ "keys": ["ctrl+alt+shift+g"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
	{ "keys": ["ctrl++alt+shift+p"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
	{ "keys": ["ctrl+alt+shift+f"], "command": "show_panel", "args": {"panel": "find", "reverse": false} },
	{ "keys": ["ctrl+alt+shift+n"], "command": "new_window" },
	{ "keys": ["ctrl+alt+shift+h"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },
	{ "keys": ["ctrl+alt+shift+e"], "command": "insert_snippet", "args": {"contents": "&$0"}},	
	{ "keys": ["ctrl+alt+shift+enter"], "command": "insert_snippet", "args": {"contents": "\\\\\\\\\n$0"}},	
	// For .R file
	{ 	
		"keys": ["ctrl+alt+shift+="], 
		"command": "insert",
		"args":{"characters":"<-"},
		"context":
		   [
		      { "key": "selector", "operator": "equal", "operand": "source.r" }
		   ]
	},
]
