{
	"typeset_on_save": true,
	    "windows": {
        "cmd": [
            "latexmk",
            "-f",
            "-quiet",
            "-pdf",
            "-synctex={synctex}",
            "-jobname={pdfname}",
            "-outdir={outdir}",
            "{file}"
        ],
        "cmd_qb": {
            "biber": [
                "biber",
                "{filebase}"
            ],
            "bibtex": [
                "bibtex",
                "{filebase}"
            ],
            "latexmk": [
                "latexmk",
                "-f",
                "-quiet",
                "-pdf",
                "-synctex={synctex}",
                "-jobname={pdfname}",
                "-outdir={outdir}",
                "{file}"
            ],
            "lualatex": [
                "lualatex",
                "-interaction=nonstopmode",
                "-interaction=batchmode",
                "-jobname={pdfname}",
                "-synctex={synctex}",
                "-output-directory={outdir}",
                "{file}"
            ],
            "pdflatex": [
                "pdflatex",
                "-interaction=nonstopmode",
                "-interaction=batchmode",
                "-jobname={pdfname}",
                "-synctex={synctex}",
                "-output-directory={outdir}",
                "{file}"
            ],
            "xelatex": [
                "xelatex",
                "-interaction=nonstopmode",
                "-interaction=batchmode",
                "-jobname={pdfname}",
                "-synctex={synctex}",
                "-output-directory={outdir}",
                "{file}"
            ]
        },
        "file_regex": "^(?:W|E|B):\\s(.*):([0-9]+)",
        "path": "C:\\Users\\wl342\\AppData\\Local\\Programs\\MiKTeX 2.9\\miktex\\bin\\x64\\;$PATH"
    }
}