{
	"added_words":
	[
		"heteroscedasticity",
		"Stochastics",
		"Endogeneity",
		"camblue",
		"Nonparametric",
		"nonparametric",
		"nonlinear",
		"Weiguang",
		"Liu",
		"gblue",
		"nonseparable",
		"gred",
		"wrt",
		"Semiparametric",
		"semiparametric",
		"pointwise",
		"lim",
		"asymptotics",
		"Lindeberg",
		"Lindeberg's",
		"Slutsky's",
		"Epanechnikov",
		"Newey",
		"Lehnman",
		"Vaart",
		"Jun",
		"Shao",
		"Billingsley",
		"Blundell",
		"Matzkin",
		"vs",
		"Linton's",
		"homophily",
		"unobservables",
		"Setup",
		"payoffs",
		"payoff",
		"subnetwork",
		"endogeneity",
		"setup",
		"Chernozhukov",
		"Durrett",
		"uk",
		"ac",
		"",
		"frequentist",
		"extremum",
		"subsamples",
		"nonparametrically",
		"Hellinger",
		"homoscedasticity",
		""
	],
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": "\\",
			"selector": "text.tex.latex"
		}
	],
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Monokai Extended/Monokai Extended Origin.tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"font_size": 14,
	"ignored_packages":
	[
		"CiteBibtex",
		"Citer",
		"Vintage"
	],
	"ignored_words":
	[
		"",
		"",
		"",
		"",
		"Paula",
		"cf",
		"etc",
		"htbp",
		"i",
		"md",
		"plainnat",
		"subgraph",
		"tex",
		"wl342"
	],
	"linux":
	{
		"file_regex": "^(...*?):([0-9]+): ([0-9]*)([^\\.]+)"
	},
	"osx":
	{
		"file_regex": "^(...*?):([0-9]+): ([0-9]*)([^\\.]+)"
	},
	"selector": "text.tex.latex",
	"spell_check": false,
	"target": "make_pdf",
	"theme": "Adaptive.sublime-theme",
	"variants":
	[
		{
			"builder": "traditional",
			"name": "Traditional"
		},
		{
			"builder": "traditional",
			"name": "PdfLaTeX",
			"program": "pdflatex"
		},
		{
			"builder": "traditional",
			"name": "XeLaTeX",
			"program": "xelatex"
		},
		{
			"builder": "traditional",
			"name": "LuaLaTeX",
			"program": "lualatex"
		},
		{
			"builder": "basic",
			"name": "Basic Builder"
		},
		{
			"builder": "basic",
			"name": "Basic Builder - PdfLaTeX",
			"program": "pdflatex"
		},
		{
			"builder": "basic",
			"name": "Basic Builder - XeLaTeX",
			"program": "xelatex"
		},
		{
			"builder": "basic",
			"name": "Basic Builder - LuaLaTeX",
			"program": "lualatex"
		},
		{
			"builder": "script",
			"name": "Script Builder"
		}
	],
	"windows":
	{
		"file_regex": "^((?:.:)?[^:\n\r]*):([0-9]+):?([0-9]+)?:? (.*)$",
		"path": "C:\\Users\\wl342\\AppData\\Local\\SumatraPDF;$PATH"
	},
	"word_wrap": true
}
