<snippet>
	<content><![CDATA[
\documentclass{beamer}
\usepackage{C:/Users/wl342/Documents/LocalUtility/mybeamer}
\addbibresource{C:/Users/wl342/Documents/LocalUtility/lib.bib}
%--------The title Part--------%
\title[Summary]{${1:}}
\author{Weiguang Liu} 
\institute[University of Cambridge] {\medskip\textit{wl342@cam.ac.uk}}
\date{\today} 
\begin{document}
%--------The Document--------%
\begin{frame}
	\titlepage 
\end{frame}
%----------------%
$0
%----------------%
\end{document}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>beamer</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
<!-- %Bibliography%
%\begin{frame}[allowframebreaks]\frametitle{References}\small
%	\printbibliography
%\end{frame}
 -->
</snippet>