<snippet>
	<content><![CDATA[
\documentclass[11pt]{article}
\usepackage{C:/Users/wl342/Documents/headers}
%--------Hello World--------%
%=====================================%
\begin{document}
$0
%--------Bibliography--------%
\bibliography{C:/Users/wl342/Documents/lib}
\end{document}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>headers</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
