<snippet>
	<content><![CDATA[
\documentclass[float=false, crop=false]{standalone}
\usepackage{C:/Users/wl342/Documents/LocalUtility/headers}
\addbibresource{C:/Users/wl342/Documents/LocalUtility/lib.bib}
%--------Hello World--------%
%=====================================%
\begin{document}
$0
\end{document}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>subfile</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
